يا نور قلبي في هذا المساء
أرى طيفك يملأ كل سماء
أنت الروح وأنت الشفاء
في صمت العيان أجد الرجاء.. أجد الرجاء..
मेरी धड़कन में तेरा ही साया
तूने मुझे ये कैसा नशा पिलाया
खामोशियों में भी तूने बुलाया
रूह से रूह को तूने मिलाया.. तूने मिलाया..
In the deep of the night you shine so bright
Hold me close until the morning light
Every breath you take feels so right
We are burning like a fire tonight.. fire tonight..
আমার মনের আকাশ জুড়ে তোমার ছায়া
ভালোবাসার রঙে আঁকা এ কি মায়া
তোমার চোখের গভীরে হারিয়েছি আমি
আমার এই জীবনে তুমি যে অনেক দামি.. অনেক দামি..
क्या यही इश्क है जो बेताब करे
रातों की नींदें मेरी ये ख्वाब हरे
दिल की गहराई में एक दर्द पले
तेरे बिना अब एक पल ना ढले.. ना ढले..
তুমি আমার প্রথম আর তুমি যে শেষ
তোমায় নিয়ে ভাসি আমি প্রেমেরই দেশ
হৃদয় দিয়েছি আমি শুধুই তোমাকে
রাখবো যতন করে মনেরই বাঁকে.. মনেরই বাঁকে..
شوقي إليك كنار لا تنطفئ
بين ذراعيك كل خوفي يختفي
أنت نبضي وسري المخفي
بحبك أنا أكتفي وأحتفي.. وأحتفي..
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਕਮਲਾ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਰੱਬ ਤੋਂ ਵੱਧ ਕੇ ਤੈਨੂੰ ਪਿਆਰ ਮੈਂ ਕਰਦਾ
ਤੇਰੇ ਰਾਹਾਂ ਵਿੱਚ ਮੈਂ ਰੋਜ਼ ਖੜ੍ਹਦਾ.. ਰੋਜ਼ ਖੜ੍ਹਦਾ..
أنت الأمل في وسط الليالي
حبك في قلبي عالي وغالي
يا حلمي الجميل في كل خيالي
أريدك معي في كل أحوالي.. أحوالي..
इश्क में तेरे मैं हुआ हूँ फना
तू ही मेरी मंज़िल तू ही रहनुमा
तुझसे ही जुड़ी है मेरी हर दुआ
दर्द-ए-दिल की तू ही है बस दवा.. बस दवा..
يا حبيبي خذني إلى دنياك
قلبي لا ينبض إلا بهواك
أموت وأحيا في سحر عيناك
كل حياتي فداء لرضاك.. لرضاك..
তুমি আমার প্রথম আর তুমি যে শেষ
তোমায় নিয়ে ভাসি আমি প্রেমেরই দেশ
হৃদয় দিয়েছি আমি শুধুই তোমাকে
রাখবো যতন করে মনেরই বাঁকে.. মনেরই বাঁকে..
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਨੂਰ ਵੱਸਦਾ
ਤੇਰਾ ਹਾਸਾ ਮੇਰੀ ਜਾਨ ਕੱਢਦਾ
ਮੇਰਾ ਹਰ ਸਾਹ ਤੇਰੇ ਨਾਮ ਚੱਲਦਾ
ਸੱਚਾ ਪਿਆਰ ਕਦੇ ਨਹੀਂ ਛੱਡਦਾ.. ਨਹੀਂ ਛੱਡਦਾ..
Caught in the bassline, fire in our eyes tonight
Skin against skin, we are burning up the light
Whisper my name, let Sayed take control tonight.. Sayed... Sayed.....
Moving so close, our shadows fading out of sight
Craving the taste of your lips in the moonlight
Every single heartbeat brings us to this height
तुझसे ही रोशन है मेरा ये जहाँ
तेरे बिना मैं जाऊँगी कहाँ
आसमानों से भी ऊँचा है ये समां
तू है मेरी धड़कन तू है मेरी जां.. मेरी जां..
في صمت العيان نغيب ونرتاح
معك تلتئم كل الجراح
يا عشقي الباقي في كل صباح
معك طاب قلبي واستراح.. واستراح..